rule Default {
  description: "Permitir a todos los participantes acceder a todos los recursos"
  participant: "ANY"
  operation: ALL
  resource: "org.jamon.*"
  action: ALLOW
}
rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.jamon.*"
    operation: CREATE
    resource: "org.jamon.VenderJamon"
    action: ALLOW
}
rule SystemACL {
 description: "System ACL to permit all access"
 participant: "org.hyperledger.composer.system.Participant"
 operation: ALL
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
}
rule NetworkAdminUser {
 description: "Grant business network administrators full access to user resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "**"
 action: ALLOW
}
rule NetworkAdminSystem {
 description: "Grant business network administrators full access to system resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
}
rule SoloPropietarioPuedeTranferirJamon {
  description: "Se permite unicamente a los propietarios del jamon transferirlo"
  participant(p): "org.jamon.*"
  operation: ALL
  resource(r): "org.jamon.VenderJamon"
  condition: (r.jamon.owner.getIdentifier() != p.getIdentifier())
  action: DENY
}